
NODE_ENV=production
// 生产环境， startup 收款账号
VUE_APP_PROD_STARTUP_RECEIVER = '0x50C972636DC3cc2DE457517Ab62279c6eF3050bA';
// 生产环境下 setting 收款账号地址
VUE_APP_PROD_SETTING_RECEIVER = '0x50C972636DC3cc2DE457517Ab62279c6eF3050bA';
// 生产环境下， bounty 收款地址
// TODO
// 生产环境下， hunter 转给平台的手段地址
// TODO
