// 开发环境
# ----------------------------- new startup 合约地址 ----------------------------- #
VUE_APP_STARTUP_RECEIVER = '0xfC938765401224e62AfA26535ed07fb334d3e11c'

# ----------------------- comunion setting IRO 合约地址 ----------------------- #
VUE_APP_SETTING_RECEIVER = '0xEE7Ed784Bd68e992a0fF6F5f7DD8b5578d6e55b2'

# ------------------------------- bounty 合约地址 ------------------------------- #
VUE_APP_BOUNTY_RECEIVER = '0x52B82f2a4bE2F5861872B0Cf3c76D9447f94C731'

# -------------------------- hunter 向 comunion 转账的地址 ------------------------- #
VUE_APP_HUNTER_FOR_COMUNION = '0x69EAB953C4a286Bb2216153EaA842d4c3e651aa2'

# -------------------------------- Disco 合约地址 ------------------------------- #
VUE_APP_DISCO_RECEIVER= '0xB39475E3077591c0f1E79b2BEdcbC9501F48E307'

# ----------------------------- uniswapv2router01 合约地址 ---------------------------- #
VUE_APP_UNISWAPV2ROUTER01 = '0xa37fB09aA7bc4c0f18C9503c397BdB255BD6daa2'

# ------------ uniswap factory Address 合约地址 ------------ #
VUE_APP_SWAPROUTER01_FACTORY = '0x1AB23C05C7Dfd5f11C4fB3dc497C1F57e1B14740'

# ---------------------- _WETH： goerli 的 ether 地址 --------------------- #
VUE_APP_SWAPROUTER01_WETH = '0xB4FBF271143F4FBf7B91A5ded31805e42b2208d6'

# ---------------------------- omunion proposal 的合约地址 --------------------------- #
VUE_APP_PROPOSAL = '0x8690E581600A5924ce109Fc67669Fe8d3eaFd1F0'

# ----------------------------  current environment is prod --------------------------- #
 IS_RELEASE_ENV = false
